c:\users\acer 756\documents\visual studio 2015\Projects\P3_2_1204021\P3_2_1204021\bin\Debug\P3_2_1204021.exe.config
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P3_2_1204021\P3_2_1204021\obj\Debug\P3_2_1204021.csprojResolveAssemblyReference.cache
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P3_2_1204021\P3_2_1204021\obj\Debug\P3_2_1204021.Child_Form.resources
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P3_2_1204021\P3_2_1204021\obj\Debug\P3_2_1204021.ParentForm.resources
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P3_2_1204021\P3_2_1204021\obj\Debug\P3_2_1204021.Properties.Resources.resources
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P3_2_1204021\P3_2_1204021\obj\Debug\P3_2_1204021.csproj.GenerateResource.Cache
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P3_2_1204021\P3_2_1204021\bin\Debug\P3_2_1204021.exe
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P3_2_1204021\P3_2_1204021\bin\Debug\P3_2_1204021.pdb
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P3_2_1204021\P3_2_1204021\obj\Debug\P3_2_1204021.exe
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P3_2_1204021\P3_2_1204021\obj\Debug\P3_2_1204021.pdb
